<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aracrown</groupId>
	<artifactId>commons-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.7-SNAPSHOT</version>
	<name>ara | commons</name>
	<description>Java EE Server side component for managing sport types, leagues, teams and players.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<querydsl.version>4.0.1</querydsl.version>
		<guava.version>18.0</guava.version>
        	<liquibase.version>3.1.1</liquibase.version>
        	<owner.version>1.0.5.1</owner.version>
        	<gson.version>2.3</gson.version>
        	<freemarker.version>2.3.21</freemarker.version>
        
        
		<ara-dependencies-test.version>1.0.7-SNAPSHOT</ara-dependencies-test.version>
		<ara-dependencies-provided.version>1.0.7-SNAPSHOT</ara-dependencies-provided.version>
        	<ara-dependencies-wicket.version>1.0.7-SNAPSHOT</ara-dependencies-wicket.version>
	</properties>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<modules>
		<module>ara-dependencies-provided</module>
		<module>ara-dependencies-test</module>
		<module>ara-dependencies-wicket</module>
		<module>ara-commons</module>
		<module>ara-commons-liquibase</module>
		<module>ara-commons-wicket</module>
	</modules>
	
	<distributionManagement>
  		<repository>
     			<id>deployment</id>
     			<name>Internal Releases</name>
     			<url>http://www.aracrown.com/nexus/content/repositories/releases/</url>
  		</repository>
  		<snapshotRepository>
     			<id>deployment</id>
     			<name>Internal snapshots</name>
     			<url>http://www.aracrown.com/nexus/content/repositories/snapshots/</url>
  		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<!-- Migration utilities -->
            <dependency>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-core</artifactId>
                    <version>${liquibase.version}</version>
            </dependency>

			<!-- Owner => to handle property files -->
			<dependency>
				<groupId>org.aeonbits.owner</groupId>
				<artifactId>owner</artifactId>
                <version>${owner.version}</version>
			</dependency>
		
			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			
			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
                <version>${gson.version}</version>
			</dependency>
            
            <!-- Freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

			<!-- Query DSL -->
            <dependency>
                <groupId>com.querydsl</groupId>
		<artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <exclusions>
                        <exclusion>
                                <artifactId>hibernate-jpa-2.0-api</artifactId>
                                <groupId>org.hibernate.javax.persistence</groupId>
                        </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Wicket dependencies -->
            <dependency>
                <groupId>org.aracrown</groupId>
                <artifactId>ara-dependencies-wicket</artifactId>
                <version>${ara-dependencies-wicket.version}</version>
                <type>pom</type>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>		
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
        
        <!-- Owner => to handle property files -->
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
        </dependency>
        
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
		
		<!-- Provided utilities -->
		<dependency>
			<groupId>org.aracrown</groupId>
			<artifactId>ara-dependencies-provided</artifactId>
			<version>${ara-dependencies-provided.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Test utilities -->
		<dependency>
			<groupId>org.aracrown</groupId>
			<artifactId>ara-dependencies-test</artifactId>
			<version>${ara-dependencies-test.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
            				<flowInitContext>		
         					<developBranchName>development</developBranchName>
         					<featureBranchPrefix>feature-</featureBranchPrefix>
         					<releaseBranchPrefix>release-</releaseBranchPrefix>
         					<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
       					</flowInitContext>
				</configuration>
        		</plugin>
		</plugins>
	</build>

	<!-- BEGIN: Specific to mapping unit tests and covered code -->
  <profiles>
    <profile>
      <id>coverage-per-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- Minimal supported version is 2.4 -->
            <version>2.18</version>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>org.sonar.java.jacoco.JUnitListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-jacoco-listeners</artifactId>
          <version>2.5.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <!-- END: Specific to mapping unit tests and covered code -->

</project>
