<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aracrown</groupId>
	<artifactId>commons-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>ara | commons</name>
	<description>Java EE Server side component for managing sport types, leagues, teams and players.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<querydsl.version>3.3.3</querydsl.version>
		<guava.version>17.0</guava.version>		
		<ara-dependencies-test.version>1.0.0-SNAPSHOT</ara-dependencies-test.version>
		<ara-dependencies-provided.version>1.0.0-SNAPSHOT</ara-dependencies-provided.version>
	</properties>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<modules>
		<module>ara-dependencies-provided</module>
		<module>ara-dependencies-test</module>
		<module>ara-commons</module>
	</modules>
	
	<distributionManagement>
  		<repository>
     			<id>deployment</id>
     			<name>Internal Releases</name>
     			<url>http://www.aracrown.org/nexus/content/repositories/releases/</url>
  		</repository>
  		<snapshotRepository>
     			<id>deployment</id>
     			<name>Internal snapshots</name>
     			<url>http://www.aracrown.org/nexus/content/repositories/snapshots/</url>
  		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<!-- Owner => to handle property files -->
			<dependency>
				<groupId>org.aeonbits.owner</groupId>
				<artifactId>owner</artifactId>
				<version>1.0.5</version>
			</dependency>
		
			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			
			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<!-- Query DSL -->
                        <dependency>
                                <groupId>com.mysema.querydsl</groupId>
                                <artifactId>querydsl-jpa</artifactId>
                                <version>${querydsl.version}</version>
                                <exclusions>
                                        <exclusion>
                                                <artifactId>hibernate-jpa-2.0-api</artifactId>
                                                <groupId>org.hibernate.javax.persistence</groupId>
                                        </exclusion>
                                </exclusions>
                        </dependency>      
		</dependencies>
	</dependencyManagement>
	
	<dependencies>		
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<!-- Provided utilities -->
		<dependency>
			<groupId>org.aracrown</groupId>
			<artifactId>ara-dependencies-provided</artifactId>
			<version>${ara-dependencies-provided.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Test utilities -->
		<dependency>
			<groupId>org.aracrown</groupId>
			<artifactId>ara-dependencies-test</artifactId>
			<version>${ara-dependencies-test.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- BEGIN: Specific to mapping unit tests and covered code -->
  <profiles>
    <profile>
      <id>coverage-per-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- Minimal supported version is 2.4 -->
            <version>2.13</version>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>org.sonar.java.jacoco.JUnitListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-jacoco-listeners</artifactId>
          <version>1.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <!-- END: Specific to mapping unit tests and covered code -->

</project>
