<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aracrown</groupId>
	<artifactId>ara-dependencies-provided</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ara-dependencies-provided</name>
	<description>Provided dependency package.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<slf4j.version>1.7.7</slf4j.version>
		<javaee.version>7.0</javaee.version>
	</properties>

	<build>
		<plugins>
			<plugin>
                                <groupId>external.atlassian.jgitflow</groupId>
                                <artifactId>jgitflow-maven-plugin</artifactId>
                                <version>1.0-m3</version>
                                <configuration>
                                        <flowInitContext>
						<developBranchName>development</developBranchName>
                                                <featureBranchPrefix>feature-</featureBranchPrefix>
                                                <releaseBranchPrefix>release-</releaseBranchPrefix>
                                                <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                                        </flowInitContext>
                                </configuration>
                        </plugin>
		</plugins>
	</build>

	<distributionManagement>
                <repository>
                        <id>deployment</id>
                        <name>Internal Releases</name>
                        <url>http://www.aracrown.org/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                        <id>deployment</id>
                        <name>Internal snapshots</name>
                        <url>http://www.aracrown.org/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- In sync with provided resteasy -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<!-- Resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
	</dependencies>
</project>
