<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.aracrown</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aracrown.commons</groupId>
	<artifactId>ara-commons-liquibase</artifactId>
	<packaging>jar</packaging>
	<name>ara-commons-liquibase</name>
	<description>ARA commons liquibase module</description>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>
</project>
