<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.aracrown</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aracrown.commons</groupId>
	<artifactId>ara-commons-wicket</artifactId>
	<packaging>jar</packaging>
	<name>ara-commons-wicket</name>
	<description>ARA commons wicket components</description>

	<dependencies>
		<dependency>
			<groupId>org.aracrown</groupId>
			<artifactId>ara-dependencies-wicket</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.aracrown.commons</groupId>
			<artifactId>ara-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
